spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/uos_manager?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/views/


spring.security.user.name=panda
spring.security.user.password=panda
spring.security.user.roles=admin